{
  "jspm": {
    "directories": {
      "baseURL": "wwwroot"
    },
    "devDependencies": {
      "babel": "npm:babel-core@^5.1.13",
      "babel-runtime": "npm:babel-runtime@^5.1.13",
      "core-js": "npm:core-js@^0.9.4"
    }
  },
  "name": "2rab",
  "version": "0.0.1",
  "description": "2 Rooms and a Boom",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/coolsirch88/2rab.git"
  },
  "keywords": [
    "2rab"
  ],
  "author": "Chris Walling (coolsirch88@gmail.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/coolsirch88/2rab/issues"
  },
  "homepage": "https://github.com/coolsirch88/2rab#readme",
  "devDependencies": {
    "gulp": "^3.8.11"
  }
}
